<resources>
    <string name="app_name">MovieApp</string>
    <string name="synopsis">Synopsis:</string>
    <string name="actors_actress">Actors/Actress:</string>
    <string name="rating">Rating:</string>
    <string name="generes">Generes:</string>
    <string name="release_date">Release Date:</string>
    <string name="running_time">Running Time:</string>
    <string name="movies_app">Movies App</string>
    <string name="movie_detail_txt">Movie Detail</string>



</resources>
